/*****************************************/
/***********GENERAL ATTRIBUTES************/
/*****************************************/

/*Eliminación de overflow en eje X causado por Bootstrap */
#seccionPlantel, #seccionPorQueElegirnos, #seccionTestimonios, .navBottom
{
	.row
	{
		margin-right: 0;
		margin-left: 0; 
	}
}


#seccionMision
{
	//Gradiente celeste
	background-image:linear-gradient(310deg, #FFFFFF 50%, #DDF9FF);
	.row
	{
		//Texto
		.col-12:nth-child(1) { text-align: left; }
		
		//Imagen del html reemplazada por background-img de css
		.col-12:nth-child(2) 
		{
			img { visibility: hidden; }
		}
	}
}


#seccionPlantel
{
	border-top: 1px solid black;
	//Parallax
	background-image: url("../images/plano.jpg");
	background-size: cover;
	background-attachment: fixed; 
	background-position: center; 
	background-repeat: no-repeat; 
	background-size: cover; 
	.row
	{
		//Cuadro blanco dentro del Parallax
		border:2px solid black;
		border-radius: 5px;
		background-color:map-get($coloresPrincipales,$colour-whiteish-cream);
		box-shadow: inset 0px 15px 15px 0 #BFBFBF, inset 0px -12px 22px #BFBFBF;
		display:flex;
		align-items:center;
		@include BoxShadow(1px,4px,5px,#555D66);
		
		// aumenta tamaño al ">"
		.col-lg-1 { font-size:3rem; }
	}

	@extend .AccordionFormatting;	
	h2 { font-size:2rem; }
}


#seccionPorQueElegirnos 
{
	@include SectionPadding(3rem, 0px, 3rem, 0px);
    background:radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 1) 18%, rgba(221, 249, 255, 0.46) 100%);
	
	.container-fluid
	{
		padding: 0;
		.glass
		{
			background: rgba( 132, 173, 225, 0.25 );
			backdrop-filter: blur( 2.5px );
			-webkit-backdrop-filter: blur( 2.5px );
			border-radius: 10px;
			border: 1px solid rgba( 255, 255, 255, 0.18 );
		}

		#containerH2
		{
			display: flex;
			justify-content: center;
			padding-top:0.5rem;
			padding-bottom:0.5rem;
			background-color: #C9E0E1;
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='104' height='104' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23a5bbbc' fill-opacity='0.7'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.7'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");

			#cuadroOpacoH2
			{
				background-color: white;
				margin: 1rem;
				background:radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 1) 0%, rgba(206, 212, 218, 1) 100%);
				box-shadow: rgba(0, 0, 0, 0.5) 5.95px 4.95px 5.6px;

				h2{
					margin:0;
					padding: 0.8rem 0rem;
				}
			}
		}

		//centra toda la section
		.row
		{
			display: flex;
			justify-content: center;
		}

		//row Cards
		.row:nth-child(2)
		{
			//separacion row h2, de row cards
			padding-top: 1rem;
			
			//container tejas
			.col-11:first-child
			{
				background-color: #C9E0E1;
				background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='104' height='104' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23a5bbbc' fill-opacity='0.7'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.7'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
				//íconos
			    img
			    {
					height: 6rem;
					width: auto;
				}
			}
		}

		.card-deck
		{
			margin-top:0.5rem;
			margin-bottom:1rem;

			.col-12{padding:0;}

			.card
			{
				margin: 1.5rem 1rem 1.5rem 1rem;
				box-shadow: rgba(0, 0, 0, 0.5) 5.95px 4.95px 5.6px;
			}

			.card-header 
			{
				height: 6rem;
				display: flex;
				align-items:center;
				justify-content: center;
			}
			
			.card-body
			{
				display: flex;
				justify-content: space-evenly;
				flex-direction: column;
			}	
		}
	}
}

#seccionTestimonios
{
	background-color:map-get($coloresPrincipales,$colour-darkest);
	box-shadow:0px 6px 25px #242423 inset;
	color:#f1ebe5;

	.carousel-inner
	{
		.carousel-item
		{
			font-size:1.1rem;
		}
		.testimonio
		{
			text-align: left;
			border-left: 1px solid black;
		}
	}
	.carousel-control-prev-icon,.carousel-control-next-icon
	{
		background-color: map-get($coloresPrincipales, $colour-blueish-logo);
		border-radius: 3px;
		
		//padding = tamaño de los botones left-right
		padding: 1.6rem;
	}

}


#index 
{
 .navBottom { @include SectionPadding(6.2rem, 0px, 6.2rem, 0px); } 
}



/***********************/
/***********************/
/*INICIO MEDIA QUERIES*/
/*mobile Y tablets*/

@media only screen and (max-width: 992px) 
{
	#seccionMision
	{
		.row
		{
			//Texto
			.col-12:nth-child(1)
			{
				padding-top: 40px ;
				padding-bottom: 10px;
			}

			//Imagen
			.col-12:nth-child(2)
			{
			    clip-path: polygon(0 28%, 100% 0%, 100% 100%, 0% 100%);
			    background-image: linear-gradient(171deg, rgba(0,0,0,0.9) 16%, rgba(255,255,255,0) 26%), url('../images/mision.jpg');
			    background-size: cover;
			 
			    //Solo en mobile?
			    padding:0;   
			}
		}
	}

	#seccionPlantel
	{
		//Parallax
		@include SectionPadding (4.7rem, 3%, 4.7rem, 3%);

		.row
		{
			/*Espaciado entre elementos,
			el selector -not- omite los ">"*/
			.col-12:not(.rotate-sm-90)
			{
				padding: 20px 15px;
			}

			//Cuadro blanco dentro del Parallax.
			@include SectionPadding(3.1rem, 5px, 3.1rem, 5px);
						
			//Flechas
			.rotate-sm-90 { transform: rotate(90deg); }
		}
	}

	#seccionTestimonios
	{
		@include SectionPadding(3.1rem, 0px, 4.7rem, 0px);
		.carousel-inner { position:relative; }
				
		/*Saca los botones fuera del slideshow*/
		.carousel-control-prev { display: flex; justify-content:flex-start; margin-left:-7px; }
		.carousel-control-next { display: flex; justify-content:flex-end; margin-right:-7px; }
		.row:nth-child(2) 
		{ 
			height: 15.6rem;
			.carousel-item { height: 15.6rem; }
		}
	}

	.navBottom
	{
		h2 {font-size: 1.5rem;}
	}
}

/***********************/
/***********************/
/*MOBILE-ONLY*/

//cards-mobile
@media only screen and (max-width: 992px)
{
	#seccionPorQueElegirnos
	{
		
	}
}

/***********************/
/***********************/
/*Notebooks and Desktops*/
@media only screen and (min-width: 992px)
{

	#seccionMision
	{
		.row
		{
			//presentación escrita
			.col-12:nth-child(1) { padding-left:3.1em; }

			//Imagen
			.col-12:nth-child(2)
			{
				clip-path: polygon(25% 0, 100% 0%, 100% 100%, 0% 100%);
			    background-image: linear-gradient(114deg, rgba(0,0,0,0.9) 18%, rgba(255,255,255,0) 21%), url('../images/mision.jpg');
			    background-size: cover;
			}
		}
	}

	#seccionPlantel
	{
		//Parallax
		@include SectionPadding (5.5rem, 2%, 5.5rem, 2%);
		.row
		{
			//Cuadro blanco dentro del Parallax.
			padding:3.1rem 1.5rem;
			display:flex;
			justify-content: center;
		}
	}

	#seccionPorQueElegirnos 
	{
		#containerH2
		{
			.glass { width: 40%; }
		}
		
		//alto fijo para qe la diferencia de texto no afecte el alto de las cartas
		.card-body{ height: 16rem; }
		.card-deck
		{
			padding-left: 1.4rem;
			padding-right: 1.4rem;
		}
	}

	#seccionTestimonios
	{
		@include SectionPadding(4rem, 0px, 4rem, 0px);

		#testimoniosCarouselContainer
		{
			display: flex;
			align-items: center;
		}

		/*Saca los botones fuera del slideshow*/
		.carousel-control-prev {margin-left: -100px;}
		.carousel-control-next {margin-right: -100px;}

		/*Evita que el alto cambie por diferencia de renglones entre testimonios
		 y que eso mueva las secciones que vienen debajo de esta*/
		.carousel-inner{height: 5rem;}

		.row:nth-child(2){ height: 170px; } 
	}
}

